.signUpFormContainer
  width: 60%
  display: flex
  min-width: 280px
  margin: 0 auto
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 0px
  padding: 10px 20px 30px
  box-sizing: border-box

  .choseRoleContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    align-self: stretch
    min-width: 260px
    margin-left: 20px
    margin-right: 20px
    @media(max-width: 850px)
      align-self: auto

  .submitContainer
    align-self: stretch
    min-width: 260px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    background-color: #28d2d0
    height: 64px
    margin-left: 20px
    padding: 0
    border: 0
    width: fill-available
    margin-right: 20px
    @media(max-width: 850px)
      align-self: auto


  .inscription
    font-size: 16px
    color: white

  .termsOfService
    text-align: center
    color: white
    font-size: 16px
    min-width: 260px
    align-self: stretch
    margin-right: 20px
    margin-left: 20px
    margin-bottom: 10px


    .fieldWarning
      font-size: 15px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      color: white
      border: 1px solid #b72522
      margin-bottom: 15px
      padding-bottom: 5px
      padding-top: 5px
      text-align: center

    @media(max-width: 850px)
      align-self: auto

    a
      color: white
      font-size: 16px


  .error
    text-align: center
    color: white
    font-size: 20px
    min-width: 260px
    align-self: stretch
    margin-right: 20px
    margin-left: 20px
    border: 1px solid white
    background-color: red
    padding-top: 5px
    padding-bottom: 5px
    border-radius: 6px
    margin-bottom: 10px
    @media(max-width: 850px)
      align-self: auto

  .row
    width: 100%
    min-width: 260px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    @media (max-width: 795px)
      width: auto

    .inputContainer
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-self: flex-start
      margin-right: 20px
      margin-left: 20px
      flex: 1 1

      .fieldWarning
        position: absolute
        top: 83px
        z-index: 100
        font-size: 17px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: white
        background-color: #b72522
        padding: 5px
        text-align: center

        &::before
          content: ''
          position: absolute
          width: 0
          height: 0
          border-style: solid
          border-width: 0 10px 12px 10px
          border-color: transparent transparent #b72422 transparent
          top: -12px
          left: 20px

    .input
      background-color: white
      border: 2px solid white
      border-radius: 4px
      color: #9ca8b7
      font-size: 18px
      padding: 23px 20px 23px 20px
      outline: none
      margin-bottom: 15px
      flex: 1
      @media(max-width: 1400px)
        align-self: normal

    .notValid
      border: 2px solid red 

    .valid
      border: 2px solid green
