.container
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    height: 100px
    background: linear-gradient(90deg, rgba(60,155,238,1) 0%, rgba(65,50,147,1) 100%)

    @media screen and ( max-width: 910px )
        flex-direction: column
        padding: 20px 0
        
    .cardText
        text-align: center
        line-height: 1.3
        margin: 10px 
        color: #ffffff
    
    .startButton
        text-decoration: none
        cursor: pointer
        padding: 15px 20px
        background-color: #ffffff
        color: #000000
        transition: all 0.2s ease-in-out

        &:hover
            -webkit-box-shadow: 0px 7px 32px -7px rgba(255, 255, 255, 0.55)
            -moz-box-shadow: 0px 7px 32px -7px rgba(255, 255, 255, 0.55)
            box-shadow: 0px 7px 32px -7px rgba(255, 255, 255, 0.55)
            margin-top: -5px

        span
            margin-right: 5px
