.headerContainer
    display: grid
    grid-auto-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    padding: 50px 30px 0

    .linkContainer
        border: 1px solid #ffffff
        width: 80px
        border-radius: 4px
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        font-weight: bold
        color: #ffffff
        height: 40px
        text-decoration: none