.signUpPage
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center

  .footer
    padding-top: 80px
    background: white
    display: flex
    justify-content: center

    .articlesMainContainer
      width: 60%
      display: flex
      min-width: 300px
      flex-direction: row
      justify-content: center
      align-items: flex-start
      @media(max-width: 1000px)
        flex-direction: column

      .ColumnContainer
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        margin-right: 48px
        margin-left: 48px
        flex: 1

        .headerArticle
          font-size: 16px
          font-weight: 500
          color: #363945
          margin-bottom: 20px

        .article
          color: #9ca8b7
          line-height: 30px
          padding: 0
          font-size: 16px
          font-weight: 500
          margin-bottom: 10px

          span
            color: #f18762

  .signUpContainer
    display: flex
    flex-direction: column
    align-items: center
    min-width: 280px
    min-height: 650px
    padding: 40px 20px 20px

    h2
      color: white
      font-size: 42px
      font-weight: 600
      line-height: 1.1
      margin-top: 80px
      margin-bottom: 10px
      letter-spacing: 1px
      text-align: center

    h4
      color: white
      margin-bottom: 10px
      font-size: 20px
      font-weight: 500
      word-spacing: 3px
      width: 88%
      text-align: center
      line-height: 27px

    .linkLoginContainer
        border: 1px solid white
        width: 80px
        border-radius: 4px
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        font-weight: bold
        height: 40px
        text-decoration: none

        span
          color: white
