.loginForm
  max-width: 595px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  padding: 20px 0

  .submitContainer
    align-self: stretch
    min-width: 260px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    background-color: #28d2d0
    height: 64px
    padding: 0
    border: 0
    width: fill-available
    @media(max-width: 850px)
      align-self: auto


  .inscription
    font-size: 16px
    color: white

  .inputContainer
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-self: stretch

    .fieldWarning
      position: absolute
      top: 83px
      z-index: 100
      font-size: 17px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      color: white
      background-color: #b72522
      padding: 5px
      text-align: center

      &::before
        content: ''
        position: absolute
        width: 0
        height: 0
        border-style: solid
        border-width: 0 10px 12px 10px
        border-color: transparent transparent #b72422 transparent
        top: -12px
        left: 20px

    .input
      background-color: white
      border: 2px solid white
      border-radius: 4px
      color: #9ca8b7
      font-size: 18px
      padding: 23px 20px 23px 20px
      outline: none
      margin-bottom: 15px
      flex: 1
      @media(max-width: 1400px)
        align-self: normal

    .notValid
      border: 2px solid red !important

    .valid
      border: 2px solid green

  .errorValid
    font-size: 14px
    text-align: center
    border: 1px solid red
    align-self: stretch
    margin-left: 20px
    margin-right: 20px
    color: white
    padding-top: 6px
    padding-bottom: 6px
    margin-top: 5px
    margin-bottom: 15px