.mainContainer
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh

  .loginContainer
    display: flex
    flex-direction: column
    align-items: center
    min-width: 280px
    padding: 40px 20px 20px
    
    h2
      color: white
      font-size: 42px
      font-weight: 600
      line-height: 1.1
      margin-top: 80px
      margin-bottom: 10px
      letter-spacing: 0.6px
      text-align: center